<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_home"/>

    <item android:id="@+id/main_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/navigation_chat"/>

    <item android:id="@+id/main_suggest"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/navigation_suggest"/>

    <item android:id="@+id/main_my"
        android:icon="@drawable/ic_my_black_24dp"
        android:title="@string/navigation_my"/>

</menu>